<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="aboutForm">
	<properties>
		<property name="Left" vt="Int16">415</property>
		<property name="Top" vt="Int16">288</property>
		<property name="Width" vt="Int16">560</property>
		<property name="Height" vt="Int16">373</property>
		<property name="Caption" vt="String">EMLFixer About</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">384</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="aboutCloseButton">
			<properties>
				<property name="Left" vt="Int16">440</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">Close</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="instructionsEdit">
			<properties>
				<property name="Left" vt="Int16">190</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int16">219</property>
				<property name="Color" vt="Ident">clMenuBar</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">EMLFixer Copyright 2017 Florian Pollak (bfourdev@gmail.com)</li>
						<li vt="String"/>
						<li vt="String">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</li>
						<li vt="String">you may not use this file except in compliance with the License.</li>
						<li vt="String">You may obtain a copy of the License at</li>
						<li vt="String"/>
						<li vt="String">    http://www.apache.org/licenses/LICENSE-2.0</li>
						<li vt="String"/>
						<li vt="String">Unless required by applicable law or agreed to in writing, software</li>
						<li vt="String">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</li>
						<li vt="String">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either </li>
						<li vt="String">express or implied.</li>
						<li vt="String">See the License for the specific language governing permissions and</li>
						<li vt="String">limitations under the License.</li>
						<li vt="String"/>
						<li vt="String">Used components: _ZoneId_ADSStreamDelete by Ascend4nt</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342375940</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="aboutGithubLinkLabel">
			<properties>
				<property name="Left" vt="Int16">190</property>
				<property name="Top" vt="Int16">275</property>
				<property name="Width" vt="Int16">204</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">https://github.com/bfour/EMLFixer/issues</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="aboutWebsiteLinkLabel">
			<properties>
				<property name="Left" vt="Int16">190</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">196</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">https://bfourdev.wordpress.com/emlfixer</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int16">190</property>
				<property name="Top" vt="Int16">260</property>
				<property name="Width" vt="Int16">314</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Please report any bugs and leave any change requests on github:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="bfourLogo">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">164</property>
				<property name="Height" vt="Int8">118</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\data\eigd\doks\Website\bfour\logo_small.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">5</property>
			</properties>
			<components/>
		</object>
	</components>
</object>