<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="helpForm">
	<properties>
		<property name="Left" vt="Int16">785</property>
		<property name="Top" vt="Int16">166</property>
		<property name="Width" vt="Int16">480</property>
		<property name="Height" vt="Int16">403</property>
		<property name="Caption" vt="String">EMLFixer Help</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">384</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="instructionsEdit">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">445</property>
				<property name="Height" vt="Int16">239</property>
				<property name="Color" vt="Ident">clMenuBar</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">This tools lets you remove the Zone.Identifier stream from a selection of files. Removing </li>
						<li vt="String">this Alternate Data Stream (ADS) should effectively fix the issue of changing file </li>
						<li vt="String">modification timestamps in Windows 10.</li>
						<li vt="String"/>
						<li vt="String">To start, simply drag &amp; drop the files from which you want to remove the stream onto this </li>
						<li vt="String">window. This allows you, for instance, to use Windows Explorer to search for all your </li>
						<li vt="String">eml-files within a directory and its subdirectories and use advanced filters.</li>
						<li vt="String"/>
						<li vt="String">If you want to restore the modification timestamp for these files, please select the root </li>
						<li vt="String">directory of your files and the matching &quot;sync&quot; directory, ie. the directory that contains </li>
						<li vt="String">the same files with the original timestamps. This tool will then try to match the files by </li>
						<li vt="String">their names. </li>
						<li vt="String">Eg. if you store your e-mail (eml) files in C:\myfiles and synchronize with the directory D:</li>
						<li vt="String">\myfiles, this tool will match C:\myfiles\folder\file.eml with D:\myfiles\folder\file.eml.</li>
						<li vt="String"/>
						<li vt="String">If you finally want to remove the Zone.Identifier ADS, press the start button. If you </li>
						<li vt="String">selected a sync directory, any unmatched files (for which there is no matching </li>
						<li vt="String">counterpart in your sync directory) will not be processed.</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342375940</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="helpGUICloseButton">
			<properties>
				<property name="Left" vt="Int16">370</property>
				<property name="Top" vt="Int16">320</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">Close</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">290</property>
				<property name="Width" vt="Int16">314</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Please report any bugs and leave any change requests on github:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="githubLinkLabel">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">305</property>
				<property name="Width" vt="Int16">204</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">https://github.com/bfour/EMLFixer/issues</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">260</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">For more help check out</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="websiteLinkLabel">
			<properties>
				<property name="Left" vt="Int16">130</property>
				<property name="Top" vt="Int16">260</property>
				<property name="Width" vt="Int16">196</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">https://bfourdev.wordpress.com/emlfixer</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>