<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="mainGUI">
	<properties>
		<property name="Left" vt="Int16">403</property>
		<property name="Top" vt="Int16">268</property>
		<property name="Width" vt="Int16">986</property>
		<property name="Height" vt="Int16">625</property>
		<property name="Caption" vt="String">EMLFixer</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">272</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">-1</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">-1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="syncDirInput">
			<properties>
				<property name="Left" vt="Int16">610</property>
				<property name="Top" vt="Int16">491</property>
				<property name="Width" vt="Int16">221</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="selectSyncDirButton">
			<properties>
				<property name="Left" vt="Int16">836</property>
				<property name="Top" vt="Int16">490</property>
				<property name="Width" vt="Int8">125</property>
				<property name="Height" vt="Int8">26</property>
				<property name="Caption" vt="String">Select Sync Directory</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="startButton">
			<properties>
				<property name="Left" vt="Int16">866</property>
				<property name="Top" vt="Int16">542</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">Start</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="rootDirInput">
			<properties>
				<property name="Left" vt="Int16">250</property>
				<property name="Top" vt="Int16">491</property>
				<property name="Width" vt="Int16">221</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="fileList">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">950</property>
				<property name="Height" vt="Int16">470</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
				<property name="Columns" vt="Collection">
					<collection/>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="selectRootDirButton">
			<properties>
				<property name="Left" vt="Int16">476</property>
				<property name="Top" vt="Int16">490</property>
				<property name="Width" vt="Int8">125</property>
				<property name="Height" vt="Int8">26</property>
				<property name="Caption" vt="String">Select Root Directory</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAAvi" name="busyAVI">
			<properties>
				<property name="Left" vt="Int16">813</property>
				<property name="Top" vt="Int16">551</property>
				<property name="Width" vt="Int8">18</property>
				<property name="Height" vt="Int8">15</property>
				<property name="FileName" vt="String">S:\sabox\grid\templates\busy_indicator_small\busy_16.avi</property>
				<property name="StopFrame" vt="Int8">11</property>
				<property name="Visible" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177286</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="statusLabel">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">542</property>
				<property name="Width" vt="Int8">4</property>
				<property name="Height" vt="Int8">4</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309122</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="statusIcon">
			<properties>
				<property name="Left" vt="Int16">813</property>
				<property name="Top" vt="Int16">547</property>
				<property name="Width" vt="Int8">22</property>
				<property name="Height" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Visible" vt="False">False</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="stopButton">
			<properties>
				<property name="Left" vt="Int16">840</property>
				<property name="Top" vt="Int16">549</property>
				<property name="Width" vt="Int8">22</property>
				<property name="Height" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight, DockBottom, DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Visible" vt="False">False</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="aboutButton">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">542</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">About</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="helpButton">
			<properties>
				<property name="Left" vt="Int8">110</property>
				<property name="Top" vt="Int16">542</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">Help</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="donateButton">
			<properties>
				<property name="Left" vt="Int16">210</property>
				<property name="Top" vt="Int16">542</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">35</property>
				<property name="Caption" vt="String">Donate</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockLeft, DockBottom, DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="dragdropIcon">
			<properties>
				<property name="Left" vt="Int16">363</property>
				<property name="Top" vt="Int16">190</property>
				<property name="Width" vt="Int16">245</property>
				<property name="Height" vt="Int8">123</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">S:\sabox\grid\EMLFixer\GUI\dragndrop_text.ico</property>
				<property name="Resizing" vt="Set">DockHCenter, DockVCenter, DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">13</property>
			</properties>
			<components/>
		</object>
	</components>
</object>